{
  "manifest_version": 3,
  "name": "Copy as Plain Text",
  "version": "1.0",
  "description": "Copies text without formatting",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "64": "images/icon64.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "commands": {
    "toggle_extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "ON/OFF"
    }
  }
}