<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <style>
      body {
	    width: 150px;
        background-color: #D3D3D3;
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <label>
      <input type="checkbox" id="enableExtension"> ON/OFF
    </label>
    <label>
      Hotkey:
      <input type="text" id="shortcut" placeholder="default Ctrl+Shift+Y">
    </label>
    <script src="popup.js"></script>
  </body>
</html>